# TStack.MongoDB

./: README.md  TStack.MongoDB.sln
src/TStack.MongoDB/: Database.cs  MongoExtension.cs  MongoIncluder.cs  TStack.MongoDB.csproj
src/TStack.MongoDB/Attributes/: CollectionName.cs  ConnectionName.cs
src/TStack.MongoDB/Connection/: MongoConnection.cs
src/TStack.MongoDB/Entity/: IMongoEntity.cs  MongoEntity.cs  RelationModelType.cs
src/TStack.MongoDB/Map/: IMapperv2.cs  IMapperv4.cs  IMongoMapper.cs  Mapper.cs  Mapperv2.cs  MongoMapper.cs  MongoRule.cs  RelationType.cs  Rule.cs
src/TStack.MongoDB/Repository/: IMongoRelationalRepository.cs  IMongoRepository.cs  MongoRelationalRepository.cs  MongoRepositoryBase.cs
tests/TStack.MongoDB.Tests/: ReadEnvironment.cs  StartUp.cs  TStack.MongoDB.Tests.csproj  TestContext.cs
tests/TStack.MongoDB.Tests/Connection/: TestConnection.cs
tests/TStack.MongoDB.Tests/Entity/: Person.cs  PersonAddress.cs  PersonDetail.cs
tests/TStack.MongoDB.Tests/Maps/: JMapper.cs  PersonMapper.cs
tests/TStack.MongoDB.Tests/Repository/: AddressRepository.cs  IPersonRepository.cs  PersonDetailRepository.cs  PersonRepository.cs
tests/TStack.MongoDB.Tests/Tests/: Tests.cs
