<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\RelationModelType.cs" />
    <Compile Remove="Map\IMapperv2.cs" />
    <Compile Remove="Map\IMapperv4.cs" />
    <Compile Remove="Map\IMongoMapper.cs" />
    <Compile Remove="Map\Mapperv2.cs" />
    <Compile Remove="Map\MongoMapper.cs" />
    <Compile Remove="Map\MongoRule.cs" />
    <Compile Remove="MongoIncluder.cs" />
    <Compile Remove="Repository\IMongoRelationalRepository.cs" />
    <Compile Remove="Repository\MongoRelationalRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
