<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ferhat Candas</Authors>
    <Description>This library is designed for generic architecture based on mongodb. It can be used relationally because it has mapping feature. So, can make relational queries with defined rules.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ferhatcandas/TStack.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ferhatcandas/TStack.MongoDB</RepositoryUrl>
    <PackageTags>mongodb, orm, relational, mapping, generic, repository, tstack</PackageTags>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>replicaset name added on connection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\RelationModelType.cs" />
    <Compile Remove="Map\IMapperv2.cs" />
    <Compile Remove="Map\IMapperv4.cs" />
    <Compile Remove="Map\IMongoMapper.cs" />
    <Compile Remove="Map\Mapperv2.cs" />
    <Compile Remove="Map\MongoMapper.cs" />
    <Compile Remove="Map\MongoRule.cs" />
    <Compile Remove="MongoIncluder.cs" />
    <Compile Remove="Repository\IMongoRelationalRepository.cs" />
    <Compile Remove="Repository\MongoRelationalRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
